/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

////////////////////////////////////////////////////////////
// SortedMap
////////////////////////////////////////////////////////////

virtual class SORTED_MAP_CLASS
extends MAP_CLASS
{
    // SortedMap
    virtual function KEY_COMPARATOR_CLASS comparator();
    virtual function KEY_TYPE firstKey();
    virtual function KEY_TYPE lastKey();
    virtual function SORTED_MAP_CLASS subMap(KEY_TYPE fromKey, KEY_TYPE toKey);
    virtual function SORTED_MAP_CLASS headMap(KEY_TYPE toKey);
    virtual function SORTED_MAP_CLASS tailMap(KEY_TYPE fromKey);
}

