/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

////////////////////////////////////////////////////////////
// TreeSet
////////////////////////////////////////////////////////////

class TREE_SET_CLASS
extends SORTED_SET_CLASS
{
    local TREE_SET_TREE_MAP_CLASS treeMap;

    // Collection
    virtual task add(ELEMENT_TYPE o);
    virtual task clear();
    virtual function bit contains(ELEMENT_TYPE o);
    virtual function ITERATOR_CLASS iterator();
    virtual task remove(ELEMENT_TYPE o);
    virtual task setDestroyOnRemove(bit value);
    virtual function integer size();

    // SortedSet
    virtual function COMPARATOR_CLASS comparator();

    // TreeSet
    task new(COMPARATOR_CLASS _keyComp = null);
}

task TREE_SET_CLASS::add(ELEMENT_TYPE o)
{
    LOG_MSG(logIntf, LS_DEBUG, psprintf("%s.add(%s)",
        getObjectName(), DUMP_STRING(o)))

    treeMap.put(o, null);
}

task TREE_SET_CLASS::clear()
{
    LOG_MSG(logIntf, LS_DEBUG, psprintf("%s.clear()",
        getObjectName()))

    treeMap.clear();
}

function bit TREE_SET_CLASS::contains(ELEMENT_TYPE o)
{
    contains = (treeMap.findKey(o) != null);
}

function ITERATOR_CLASS TREE_SET_CLASS::iterator()
{
    SET_CLASS keySet;

    keySet = treeMap.keySet();
    iterator = keySet.iterator();
}

task TREE_SET_CLASS::remove(ELEMENT_TYPE o)
{
    LOG_MSG(logIntf, LS_DEBUG, psprintf("%s.remove(%s)",
        getObjectName(), DUMP_STRING(o)))

    treeMap.remove(o);
}

task TREE_SET_CLASS::setDestroyOnRemove(bit value)
{
    super.setDestroyOnRemove(value);
    treeMap.setDestroyKeyOnRemove(value);
}

function integer TREE_SET_CLASS::size()
{
    size = treeMap.size();
}

function COMPARATOR_CLASS TREE_SET_CLASS::comparator()
{
    comparator = treeMap.comparator();
}

task TREE_SET_CLASS::new(COMPARATOR_CLASS _keyComp = null)
{
    setClassName("TreeSet");

    LOG_MSG(logIntf, LS_DEBUG, psprintf("%s.new(%s)",
        getObjectName(), OBJECT_NAME(_keyComp)))

    treeMap = new(_keyComp);

    LOG_MSG(logIntf, LS_DEBUG, psprintf("%s.new: treeMap=%s",
        getObjectName(), OBJECT_NAME(treeMap)))
}

