# juno

java/: build.xml
java/juno/: build.xml
java/juno-runtime/: build.xml
java/juno-runtime/src/com/newisys/juno/runtime/: AbstractMethodCallError.java  AssocArray.java  BitAssocArray.java  BitBitAssocArray.java  BitObjectAssocArray.java  BitOp.java  BitVectorOp.java  BooleanOp.java  ImmutableValueFactory.java  IntOp.java  IntegerOp.java  Juno.java  JunoEnum.java  JunoEnumUtil.java  JunoEvent.java  JunoEventValueFactory.java  JunoObject.java  JunoRuntimeException.java  JunoString.java  JunoStringValueFactory.java  JunoThreadContext.java  LongWrapperOp.java  OVAAssert.java  OVAEngine.java  OVAEvent.java  StringAssocArray.java  StringObjectAssocArray.java  StringOp.java  TestbenchFactory.java  ValueFactory.java  package-info.java
java/juno-runtime/src/com/newisys/printf/: StringUnescaper.java  VeraBaseFormatter.java  VeraInvalidConversionFormatter.java  VeraNoArgFormatter.java  VeraNumericFormatter.java  VeraPrintfFormatter.java  VeraStringFormatter.java
java/juno-samples/: build.xml  makefile
java/juno-samples/floptest/: dut.if.vrh  dut.test_top.v  dut.v  floptest.vr  makefile
java/juno-samples/xmlreader/: makefile
java/juno-samples/xmlreader/src/collections/: arraylist_tmpl.vr  assocarraymap_tmpl.vr  assocarrayset_tmpl.vr  collection_tmpl.vr  collections.mak  comparator_tmpl.vr  hashmap_tmpl.vr  hashset_tmpl.vr  linkedhashmap_tmpl.vr  linkedlist_tmpl.vr  list_tmpl.vr  map_tmpl.vr  set_tmpl.vr  sortedmap_tmpl.vr  sortedset_tmpl.vr  treemap_tmpl.vr  treeset_tmpl.vr
java/juno-samples/xmlreader/src/collections/collectionstest/: collectionstest.mak  collectionstest.vr
java/juno-samples/xmlreader/src/collections/intcollections/: elem_int_defines.vr  intarraylist.vr  intassocarraymap.vr  intassocarrayset.vr  intcollection.vr  intcollections.dot  intcollections.mak  intcomparator.vr  intlinkedlist.vr  intlist.vr  intmap.vr  intset.vr  intsortedmap.vr  intsortedset.vr  kv_int_obj_defines.vr
java/juno-samples/xmlreader/src/collections/objcollections/: arraylist.vr  collection.vr  collectionsbase.vr  comparator.vr  elem_obj_defines.vr  hashmap.vr  hashset.vr  kv_obj_obj_defines.vr  linkedhashmap.vr  linkedlist.vr  list.vr  map.vr  objcollections.dot  objcollections.mak  set.vr  sortedmap.vr  sortedset.vr  treemap.vr  treeset.vr
java/juno-samples/xmlreader/src/collections/strcollections/: elem_str_defines.vr  kv_str_obj_defines.vr  kv_str_str_defines.vr  strarraylist.vr  strcollection.vr  strcollections.mak  strcomparator.vr  strhashmap.vr  strhashset.vr  strlinkedhashmap.vr  strlinkedlist.vr  strlist.vr  strmap.vr  strset.vr  strsortedmap.vr  strsortedset.vr  strstrhashmap.vr  strstrlinkedhashmap.vr  strstrmap.vr  strstrsortedmap.vr  strstrtreemap.vr  strtreemap.vr  strtreeset.vr
java/juno-samples/xmlreader/src/collections/strintcollections/: kv_str_int_defines.vr  strintcollections.mak  strinthashmap.vr  strintmap.vr
java/juno-samples/xmlreader/src/common/: common.mak  common.vri  listparser.vr  log.vr  miscutil.vr  object.vr  property.vr  randutil.vr  rangeparser.vr
java/juno-samples/xmlreader/src/common/logtest/: logtest.mak  logtest.vr
java/juno-samples/xmlreader/src/common/randutiltest/: randutiltest.mak  randutiltest.vr
java/juno-samples/xmlreader/src/sax/: sax.mak  sax.vr
java/juno-samples/xmlreader/src/streams/: filestreams.vr  lineposstreams.vr  parsestream.vr  streams.mak  streams.vr  stringstreams.vr
java/juno-samples/xmlreader/src/xmlreader/: uri.vr  xincludefilter.vr  xml-grammar.txt  xmlattributes.vr  xmldoctypeinfo.vr  xmlerror.vr  xmlinputsource.vr  xmllocator.vr  xmlnamescope.vr  xmlreader.mak  xmlreader.vr
java/juno-samples/xmlreader/src/xmlreader/xmlreadertest/: test.xml  test2.xml  xmlreadertest.mak  xmlreadertest.vr
java/juno/src/com/newisys/juno/: JunoPPHandler.java  JunoTranslator.java  NewisysComponentMapBuilder.java  VeraAbsComponent.java  VeraComponent.java  VeraComponentGroup.java  VeraComponentMap.java  VeraComponentProcessor.java  VeraFileProcessor.java
java/juno/src/com/newisys/schemaanalyzer/juno/: AccessType.java  AnalyzerModule.java  BlockAnalysis.java  BlockMemberAnalyzer.java  ClassAnalysis.java  ClassMemberAnalyzer.java  CompUnitMemberAnalyzer.java  DADUAllocator.java  DADUAnalysis.java  DADUState.java  ExpressionAnalysis.java  ExpressionAnalyzer.java  FunctionAnalysis.java  SchemaMemberAnalyzer.java  VariableAnalysis.java  VeraSchemaAnalyzer.java  XZSourceType.java
java/juno/src/com/newisys/schemabuilder/juno/: ArithmeticOperationBuilder.java  ArrayLHSTranslator.java  BaseLHSTranslator.java  BitOperationBuilder.java  BitSliceLHSTranslator.java  BitVectorOperationBuilder.java  BlockMemberTranslator.java  BooleanOperationBuilder.java  BuiltinFunctionTranslator.java  BuiltinFunctionTranslatorMap.java  ClassMemberTranslator.java  CompUnitMemberTranslator.java  ConcatLHSTranslator.java  ConsExpressionPrinter.java  ConsExpressionTranslator.java  ConvertedExpression.java  DefaultFactoryCallBuilder.java  EqualityOperationBuilder.java  EqualsEqualityOperationBuilder.java  EvalOnceExprBuilder.java  ExpressionConverter.java  ExpressionTranslator.java  FactoryCallBuilder.java  FactoryTranslationMap.java  IntOperationBuilder.java  IntegerOperationBuilder.java  JavaKeywords.java  JavaRefType.java  JunoSchemaBuilder.java  LHSTranslator.java  ManualTranslationMap.java  PackageNamer.java  PrimitiveEqualityOperationBuilder.java  RelationalOperationBuilder.java  SchemaMemberTranslator.java  SchemaTypes.java  ShiftOperationBuilder.java  SimpleLHSTranslator.java  TempBlockScope.java  TranslatedClass.java  (+8 more)
java/juno/test/: test.vr  testpp.vr  testpp2.vr
java/langschema-vera/: build.xml
java/langschema-vera/src/com/newisys/langschema/vera/: VeraAdd.java  VeraAddSubAssignment.java  VeraAndReduction.java  (+212 more)
java/langsource/: build.xml
java/langsource/src/com/newisys/langsource/: SourceObject.java  SourceObjectImpl.java
java/make-parser/: build.xml
java/vera-parser/: build-token-xlat-table.pl  build.xml
java/vlogdef/: build.xml
(+272 files in other folders)
