/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#include <vera_defines.vrh>

////////////////////////////////////////////////////////////
// ListParser
////////////////////////////////////////////////////////////

class ListParser
{
    local string str;
    local integer len;
    local integer pos;

    task new(string _str)
    {
        str = _str;
        len = _str.len();
        pos = 0;
        advance(1);
    }

    function bit hasNext()
    {
        hasNext = pos < len;
    }

    function string next()
    {
        integer start = pos;
        advance(0);
        next = str.substr(start, pos - 1);
        advance(1);
    }

    local task advance(bit skipSep)
    {
        while (pos < len) {
            integer i = str.getc(pos);
            // skip until comma (,) or semicolon (;)
            if ((i != 44 && i != 59) == skipSep) break;
            ++pos;
        }
    }

}

