/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#include "listparser.vrh"

////////////////////////////////////////////////////////////
// RangeParser
////////////////////////////////////////////////////////////

class RangeParser
{
    local ListParser lp;
    local integer cur;
    local integer high;

    task new(string _str)
    {
        lp = new(_str);
        cur = 0;
        high = -1;
    }

    function bit hasNext()
    {
        hasNext = cur <= high || lp.hasNext();
    }

    function integer next()
    {
        if (cur <= high) {
            next = cur++;
        } else {
            string term = lp.next();
            if (term.match("([0-9]+)-([0-9]+)")) {
                string lowStr = term.backref(0);
                string highStr = term.backref(1);
                cur = lowStr.atoi();
                high = highStr.atoi();
                next = cur++;
            } else {
                next = term.atoi();
            }
        }
    }

}

