/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#include "object.vrh"
#include "log.vrh"

////////////////////////////////////////////////////////////
// CollectionsBase
////////////////////////////////////////////////////////////

virtual class CollectionsBase
extends Object
{
    protected static LogInterface logIntf;

    task new();
}

task CollectionsBase::new()
{
    if (logIntf == null) {
        logIntf = new("collections");
        // by default, only log warnings and above (regardless of +log_level)
        logIntf.setMinSeverity(LS_WARNING);
        logIntf.loadSettings("collections");
    }
}

