/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#define ELEMENT_TYPE Object
#define ELEMENT_NULL null

#define DUMP_STRING(o) ((o != null) ? o.dumpString() : "(null)")
#define EQUALS(a,b) ((a != null) ? a.equals(b) : (b == null))
#define HASH_CODE(o) ((o != null) ? o.hashCode() : 0)
#define DESTROY(o) if (o != null) o.destroy()

#define ITERATOR_CLASS Iterator
#define EMPTY_ITERATOR_CLASS EmptyIterator
#define COLLECTION_CLASS Collection

#define LIST_ITERATOR_CLASS ListIterator
#define LIST_CLASS List

#define ARRAY_LIST_ITERATOR_CLASS ArrayListIterator
#define ARRAY_LIST_CLASS ArrayList

#define LINKED_LIST_NODE_CLASS LinkedListNode
#define LINKED_LIST_ITERATOR_CLASS LinkedListIterator
#define LINKED_LIST_CLASS LinkedList

#define SET_CLASS Set

#define HASH_SET_CLASS HashSet
#define HASH_SET_HASH_MAP_CLASS HashMap

#define COMPARATOR_CLASS Comparator

#define SORTED_SET_CLASS SortedSet

#define TREE_SET_CLASS TreeSet
#define TREE_SET_TREE_MAP_CLASS TreeMap

