/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#include "streams.vrh"

////////////////////////////////////////////////////////////
// StringInputStream
////////////////////////////////////////////////////////////

class StringInputStream
extends InputStream
{
    local string buffer;
    local integer pos;

    task new(string s)
    {
        buffer = s;
        pos = 0;
    }

    virtual function integer read()
    {
        if (buffer != null && pos < buffer.len()) {
            read = buffer.getc(pos);
            ++pos;
        } else {
            read = -1;
        }
    }

    virtual task close()
    {
        buffer = null;
    }
}

////////////////////////////////////////////////////////////
// StringOutputStream
////////////////////////////////////////////////////////////

class StringOutputStream
extends OutputStream
{
    local string buffer;

    task new()
    {
    }

    function string getString()
    {
        getString = buffer;
    }

    virtual task write(integer b)
    {
        string temp;
        temp.bittostr(b);
        buffer = { buffer, temp };
    }

    virtual task writeLine(string s)
    {
        sprintf(buffer, "%s%s\n", buffer, s);
    }

    virtual task close()
    {
        buffer = null;
    }
}

