<project name="vlogdef" default="compile" basedir=".">
    <property environment="env" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="dist" location="dist" />
    <property name="build.sysclasspath" value="last" />

    <import file="../jove-defs.xml" optional="true" />

    <target name="init">
        <tstamp />
        <mkdir dir="${bin}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" source="1.5" debug="true">
            <classpath path="${jove.classes}" />
            <classpath path="${langschema.classes}" />
            <classpath path="${newisys-utils.classes}" />
            <classpath path="../langschema-vera/bin" />
            <classpath path="../langsource/bin" />
            <classpath path="../vera-parser/bin" />
            <classpath path="../juno-runtime/bin" />
        </javac>
    </target>

    <target name="docs">
        <mkdir dir="${dist}/docs" />
        <javadoc packagenames="com.newisys.*" sourcepath="${src}" destdir="${dist}/docs" source="1.5">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
        </javadoc>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib" />
        <jar jarfile="${dist}/lib/vlogdef.jar" basedir="${bin}" manifest="manifest.mf" />
    </target>

    <target name="clean">
        <delete dir="${bin}" />
        <delete dir="${dist}" />
    </target>
</project>
