/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#include "object.vrh"

//LOCAL
#include "elem_str_defines.vr"
#include "../comparator_tmpl.vr"
//END_LOCAL

////////////////////////////////////////////////////////////
// DefaultStrComparator
////////////////////////////////////////////////////////////

class DefaultStrComparator
extends StrComparator
{
    task new()
    {
        setClassName("DefaultStrComparator");
    }

    virtual function integer compare(string s1, string s2)
    {
        integer len1, len2;
        integer pos1, pos2;

        len1 = (s1 != null) ? s1.len() : -1;
        len2 = (s2 != null) ? s2.len() : -1;
        pos1 = 0;
        pos2 = 0;
        while (pos1 < len1 && pos2 < len2) {
            compare = s1.getc(pos1) - s2.getc(pos2);
            if (compare != 0) return;
            ++pos1;
            ++pos2;
        }
        compare = len1 - len2;
    }

    virtual function bit equals(Object o)
    {
        StrComparator otherStrComp;

        equals = (o != null && cast_assign(otherStrComp, o, CHECK));
    }
}

