/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#include "strstrhashmap.vrh"

////////////////////////////////////////////////////////////
// XmlNameScope
////////////////////////////////////////////////////////////

class XmlNameScope
{
    local XmlNameScope parent;
    local StrStrHashMap namespaceMap;

    task new(XmlNameScope _parent = null)
    {
        parent = _parent;
        namespaceMap = new;
    }

    task destroy()
    {
        namespaceMap.destroy();
    }

    task addURI(string prefix, string uri)
    {
        namespaceMap.put(prefix, uri);
    }

    function string lookupURI(string prefix)
    {
        if (prefix == "xml") {
            lookupURI = "http://www.w3.org/XML/1998/namespace";
        } else {
            XmlNameScope scope = this;

            while (scope != null) {
                lookupURI = namespaceMap.get(prefix);
                if (lookupURI != null) break;
                scope = scope.parent;
            }
        }
    }

    function StrSet getPrefixes()
    {
        getPrefixes = namespaceMap.keySet();
    }
}

