/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

#include "object.vrh"

//LOCAL
#include "elem_int_defines.vr"
#include "../comparator_tmpl.vr"
//END_LOCAL

////////////////////////////////////////////////////////////
// NaturalIntComparator
////////////////////////////////////////////////////////////

class NaturalIntComparator
extends IntComparator
{
    task new()
    {
        setClassName("NaturalIntComparator");
    }

    virtual function integer compare(integer o1, integer o2)
    {
        compare = o1 - o2;
    }

    virtual function bit equals(Object o)
    {
        NaturalIntComparator otherNIComp;

        equals = (o != null && cast_assign(otherNIComp, o, CHECK));
    }
}

