/*
 * Copyright (C) 2005 Newisys, Inc. or its licensors, as applicable.
 *
 * Licensed under the Open Software License version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You should
 * have received a copy of the License along with this software; if not, you
 * may obtain a copy of the License at
 *
 * http://opensource.org/licenses/osl-2.0.php
 *
 * This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

// key type defines

#define KEY_TYPE integer
#define KEY_NULL -1

#define KEY_DUMP_STRING(o) psprintf("%0d", o)
#define KEY_EQUALS(a,b) (a == b)
#define KEY_HASH_CODE(o) o
#define KEY_DESTROY(o) o = -1

#define KEY_SET_CLASS IntSet
#define KEY_ITERATOR_CLASS IntIterator
#define KEY_COMPARATOR_CLASS IntComparator
#define DEFAULT_KEY_COMPARATOR_CLASS NaturalIntComparator

// value type defines

#define VALUE_TYPE Object
#define VALUE_NULL null

#define VALUE_DUMP_STRING(o) ((o != null) ? o.dumpString() : "(null)")
#define VALUE_EQUALS(a,b) ((a != null) ? a.equals(b) : (b == null))
#define VALUE_HASH_CODE(o) ((o != null) ? o.hashCode() : 0)
#define VALUE_DESTROY(o) if (o != null) o.destroy()

#define VALUE_COLLECTION_CLASS Collection
#define VALUE_ITERATOR_CLASS Iterator

// Map defines

#define MAP_CLASS IntMap
#define MAP_ENTRY_CLASS IntMapEntry
#define MAP_KEY_SET_CLASS IntMapKeySet
#define MAP_VALUE_COLLECTION_CLASS IntMapValueCollection
#define ENTRY_SET_KEY_ITERATOR_CLASS IntEntrySetKeyIterator
#define ENTRY_SET_VALUE_ITERATOR_CLASS IntEntrySetValueIterator

// SortedMap defines

#define SORTED_MAP_CLASS IntSortedMap

// AssocArrayMap defines

#define ASSOC_ARRAY_MAP_CLASS IntAssocArrayMap
#define ASSOC_ARRAY_MAP_ENTRY_SET_CLASS IntAssocArrayMapEntrySet
#define ASSOC_ARRAY_MAP_KEY_SET_CLASS IntAssocArrayMapKeySet
#define ASSOC_ARRAY_MAP_VALUE_COLLECTION_CLASS IntAssocArrayMapValueCollection
#define ASSOC_ARRAY_MAP_ENTRY_ITERATOR_CLASS IntAssocArrayMapEntryIterator
#define ASSOC_ARRAY_MAP_KEY_ITERATOR_CLASS IntAssocArrayMapKeyIterator
#define ASSOC_ARRAY_MAP_VALUE_ITERATOR_CLASS IntAssocArrayMapValueIterator
#define ASSOC_ARRAY_MAP_SUB_MAP_CLASS IntAssocArrayMapSubMap
#define ASSOC_ARRAY_MAP_SUB_MAP_ENTRY_SET_CLASS IntAssocArrayMapSubMapEntrySet

